@import "reset.css"
@import url(https://fonts.googleapis.com/css?family=Indie+Flower)
$font: "Indie Flower"
$inputColor: #18FFEE
body
    overflow-x: hidden
.form
    width: 100vw
    height: 100vh
    background-image: url("../pics/login.jpg")
    background-repeat: no-repeat
    background-size: cover
    text-align: center
    .titre
        margin-left: 3vw
        padding-top: 15vh
        font-family: $font
        font-size: 5vh
    .content
        display: flex
        justify-content: space-around
        margin-top: 15vh
        .log
            h3
                margin-bottom: 3vh
                font-family: $font
                font-size: 3vh
            .signUp
                p
                    font-size: 2vh
                    font-family: $font
                    color: $inputColor
                input
                    margin-top: 2vh
                    margin-bottom: 1vh
        .sign
            h3
                margin-bottom: 3vh
                font-family: $font
                font-size: 3vh
            .signIn
                p
                    font-size: 2vh
                    font-family: $font
                    color: $inputColor
                input
                    margin-top: 2vh
                    margin-bottom: 1vh
.window
    height: 100vh
    width: 100vw
    background-image: url("../pics/convo.jpg")
    background-repeat: no-repeat
    background-size: cover
    .logoff
        float: right
        margin-right: 2vw
        margin-top: 2vh
    .display
        padding-top: 20vh
        padding-left: 30vw
        .top
            display: flex
            .screen
                display: block
                height: 40vh
                width: 60vw
                overflow-y: scroll
                background-color: white
                border: 3px solid grey
                border-radius: 8px
                transform: translateX(-10vw)
                margin-bottom: 5vh
            .userState
                display: block
                height: 40vh
                width: 15vw
                h3
                    margin-bottom: 5vh
                    margin-top: 3vh
                .userOffline
                    color: grey
        .input
            transform: translateX(2vw)
#displayUser
    color: green
